/****** General ***********/
* {
  font-family: "Raleway", sans-serif;
}

:root {
  --main-color: #0065fc;
  --main-bg-color: #f2f2f2;
  --filter-bg-color: #deebff;
  --button-color: #d9d9d9;
  --icon-size: 24px;
}

.fa-solid {
  color: var(--main-color);
}

body {
  display: flex;
  justify-content: center;
  margin-top: 0;
}

.main-container {
  width: 100%;
  max-width: 1440px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding: 0 50px;
  gap: 30px;
}

a {
  color: inherit;
  text-decoration: none;
}

.section-title {
  margin: 0;
  font-size: 22px;
}

.card {
  background-color: white;
  border-radius: 20px;
  padding: 5px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
  object-fit: cover;
  height: auto;
  max-width: 250px;
  border-radius: 20px 20px 0 0;
}

.card-title {
  font-size: 16px;
}

.euro {
  font-weight: 700;
}

.neutral-star {
  color: var(--main-bg-color);
}

button {
  border-radius: 50px;
  border-style: solid;
  background-color: white;
  border-color: var(--button-color);
  border-width: 2px;
}

.button-icon {
  color: black !important;
  border-width: 1px;
  height: 18px;
}

h2 {
  font-size: 22px;
}

/****** Header and Navbar *************/
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

header img {
  width: auto;
  max-height: 19px;
}

nav {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

nav a {
  margin: 0 50px 0 50px;
  padding-top: 14px;
  box-sizing: border-box;
  border-color: white;
  border-top-style: solid;
  border-top-width: 2px;
  height: 100%;
  font-size: 16px;
}

.active-link {
  border-color: var(--main-color);
  border-top-style: solid;
  color: var(--main-color);
}

/****** info-group ****************/
.info-group {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 35px;
}

/* Headline */
.headline {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.headline h1 {
  font-size: 26px;
}

/***** Search bar ****************/
#recherche {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  font-size: 18px;
  height: 49px;
  gap: 24px 0;
}

#recherche :not(.button-icon) {
  height: 50px;
}

#recherche input {
  border-width: 1px 0 1px 0;
  border-color: var(--main-bg-color);
  font-weight: bold;
  text-align: center;
}

#recherche button:first-of-type {
  border-radius: 15px 0 0 15px;
  background-color: var(--main-bg-color);
  border-color: var(--main-bg-color);
  min-width: 50px;
}

#recherche .btn-search-big {
  border-radius: 0 15px 15px 0;
}

.btn-search-small,
.btn-search-big {
  border-color: var(--main-color);
  background-color: var(--main-color);
  color: var(--main-bg-color);
}

.btn-search-small {
  visibility: hidden;
  border-radius: 15px;
  font-size: 17px;
}

.fa-magnifying-glass {
  color: white;
}

/****** Filter **************/
.filtres {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.filtres * {
  height: 100%;
  font-size: 17px;
}

.bloc-filtres {
  display: flex;
  flex-direction: row;
  margin: 0;
  gap: 15px;
}

.filtres button {
  line-height: 2;
  text-align: center;
}

.list-filtres {
  display: flex;
  align-items: center;
  gap: 10px;
}

.list-filtres div {
  display: flex;
  gap: 10px;
}

.filtres button i,
.filtres button b {
  margin: 0;
}

.filtres button {
  padding: 4px 19px;
}

.filtres button:hover {
  background-color: var(--filter-bg-color);
}

/*info-bar*/
.info-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  margin-bottom: 25px;
}

.icon-infobar {
  height: var(--icon-size);
  width: var(--icon-size);
  border-style: solid;
  border-radius: 100%;
  border-color: var(--button-color);
  border-width: 1px;
  font-size: 10px;
  line-height: var(--icon-size);
  text-align: center;
}

.info-bar p {
  line-height: calc(var(--icon-size) * 2);
  margin: 0;
}

.fa-info {
  line-height: 0.25;
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 40px;
}

.hebergements-and-populaires section {
  background-color: var(--main-bg-color);
  border-radius: 20px;
  box-sizing: border-box;
  align-self: stretch;
  gap: 30px;
  padding: 30px;
}

/****** Hebergements ***********/
.hebergements {
  width: 66.66%;
  display: flex;
  flex-direction: column;
}

.hebergements-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.hebergements-block {
  display: flex;
  flex-direction: row;
  gap: 30px;
  padding-bottom: 30px;
}

.hebergements img {
  max-height: 124px;
  width: 100%;
}

.hebergements .card {
  width: 250px;
  height: auto;
}

.hebergements .card-content {
  padding: 0 15px 0 15px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.hebergements p:last-of-type {
  margin: 0;
}

/****** Populaires ***********/
.populaires {
  width: 33.33%;
  border-radius: 15%;
  display: flex;
  flex-direction: column;
}

.populaires h2 {
  margin: 10px;
}

.populaires-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.populaires-cards .card {
  display: flex;
  margin-top: 33px;
}

.populaires-cards img {
  width: 33%;
  height: 136px;
  border-radius: 20px 0 0 20px;
}

.populaires-cards .card-content {
  width: 67%;
  padding-left: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

.populaires-cards .card-title {
  margin-top: 10px;
  margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
  margin: 0;
}

.populaires-cards .card-rating {
  margin-bottom: 5px;
}

/******* activités ****************/
.activités {
  display: flex;
  flex-direction: column;
  padding: 30px;
  gap: 30px;
}

.activités-section {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  gap: 30px;
}

.activités-section .card {
  padding: 0;
  align-self: stretch;
}

.activité-text {
  display: flex;
  align-items: center;
  padding-left: 20px;
}

.activités-section article img {
  height: 87%;
}

/******* footer *****************/

footer {
  background-color: var(--button-color);
  display: flex;
  flex-direction: row;
}

footer div {
  width: 33.3%;
  padding-left: 20px;
}

/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
  /*****Filtres ***************/
  .filtres {
    gap: 35px;
  }

  /*****hébergements et populaires ******/
  .hebergements-and-populaires {
    flex-direction: column;
    gap: 50px;
  }

  .hebergements {
    width: 100%;
    max-width: none;
  }

  .populaires {
    width: 100%;
    margin-top: 50px;
  }

  .populaires-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .populaires-cards a {
    width: 30%;
  }

  .populaires-cards .card-title {
    font-size: 14px;
  }

  .populaires-cards .card-subtitle {
    font-size: 13px;
  }
  /********Activités  **********/
  .activités {
    max-height: 390px;
  }

  .activités-section .card {
    width: 193px;
  }

  .activités-section article img {
    height: 227px;
    width: 100%;
  }

  .activité-text {
    padding: 20px 19px;
    display: flex;
    gap: 10px;
    align-items: center;
    height: 30px;
  }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
  main,
  footer,
  .main-container {
    width: 100%;
  }

  .main-container {
    gap: 35px;
    padding: 0;
  }

  body {
    margin: 0;
  }

  /* header */
  header {
    flex-direction: column;
  }

  .logo-header {
    padding: 30px;
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  nav {
    width: 100%;
    height: auto;
    /*gap: 15px;*/
  }

  nav a {
    border-top-style: none;
    border-bottom-style: solid;
    border-color: var(--button-color);
    padding-bottom: 14px;
    width: 50%;
    margin: 0;
    text-align: center;
  }

  .active-link {
    border-top-style: none;
    border-bottom-style: solid;
  }

  /*Info-group */
  .info-group {
    padding: 0 20px;
  }

  /*Recherche */
  #recherche {
    margin: 0;
    justify-content: center;
  }

  #recherche button:first-of-type {
    margin-left: 15px;
  }

  #recherche input {
    width: 62%;
  }

  .btn-search-big {
    display: none;
    padding: 0;
    border-width: 0;
  }

  .btn-search-small {
    visibility: visible;
    width: 50px;
    position: relative;
    right: 15px;
    padding: 15px 16px;
  }

  /*Filtres*/

  .list-filtres {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .bloc-filtres {
    flex-direction: column;
    gap: 20px;
  }

  .list-filtres div {
    display: flex;
    justify-content: space-around;
    width: 100%;
    gap: 10px;
  }

  .filtres button {
    min-width: 167.5px;
    width: 50%;
  }

  /*info-bar*/
  .info-bar {
    align-self: center;
    margin-bottom: 0;
  }

  /*Hébergement & populaire */
  .hebergements-and-populaires {
    flex-direction: column-reverse;
    gap: 15px;
  }

  .hebergements-and-populaires section {
    border-radius: 0px;
  }

  .card img {
    max-width: none;
  }

  /*Hébergements*/
  .hebergements {
    background-color: white !important;
    padding: 20px !important;
    gap: 15px;
  }

  .hebergements-cards,
  .hebergements-block {
    flex-direction: column;
  }

  .hebergements-block .card {
    gap: 4px;
    padding: 0 0 15px 0;
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  /*Populaire */
  .populaires {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .populaires-title {
    margin-top: 15px;
  }

  .populaires-cards {
    padding-top: 0px;
    flex-direction: column;
  }

  .populaires-cards a {
    width: auto;
    margin: 0 20px 0 20px;
  }

  /*Activité*/
  .activités {
    max-height: none;
  }

  .activités-section {
    flex-direction: column;
    justify-content: center;
    align-content: space-around;
    gap: 15px;
  }

  .activités-section .card {
    width: auto;
  }

  .activités-section .card img {
    max-width: 100%;
    width: 100%;
  }

  /*Footer*/
  footer {
    flex-direction: column;
    gap: 50px;
    padding: 30px;
  }
}
