<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" >
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin >
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap"
      rel="stylesheet"
    >
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    >
    <link rel="stylesheet" href="./css/style.css" >
  </head>

  <body>
    <div class="main-container">
      <header>
        <div class="logo-header">
          <img src="./images/logo/Booki.png" alt="Booki" >
        </div>
        <nav>
          <a href="#" class="active-link">Hébergement</a>
          <a href="#">Activités</a>
        </nav>
      </header>

      <main>
        <div class="info-group">
          <div class="headline">
            <h1>Trouvez votre hébergement pour des vacances de rêves</h1>
            <p>En plein centre-ville ou en pleine nature</p>
          </div>

          <form method="post" id="recherche">
            <button>
              <i class="fa-solid fa-location-dot button-icon"></i>
            </button>
            <input type="search" value="Marseille, France" >
            <button type="submit" class="btn-search-big">
              <b>Rechercher</b>
            </button>
            <button type="submit" class="btn-search-small">
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
          </form>

          <div class="filtres">
            <div class="bloc-filtres">
              <div>
                <h2>Filtres</h2>
              </div>
              <div class="list-filtres">
                <div>
                  <button>
                    <i class="fa-solid fa-money-bill-wave"></i>
                    <b>Économique</b>
                  </button>
                  <button>
                    <i class="fa-solid fa-person"></i> <b>Familial</b>
                  </button>
                </div>
                <div>
                  <button>
                    <i class="fa-solid fa-heart"></i> <b>Romantique</b>
                  </button>
                  <button>
                    <i class="fa-solid fa-fire"></i> <b>Nos pépites</b>
                  </button>
                </div>
              </div>
            </div>
            <div class="info-bar">
              <div class="icon-infobar">
                <i class="fa-solid fa-info"></i>
              </div>
              <p>Plus de 500 logements sont disponibles dans cette ville</p>
            </div>
          </div>
        </div>

        <div class="hebergements-and-populaires">
          <section class="hebergements">
            <a href="#"><h2>Hébergements à Marseille</h2></a>
            <div class="hebergements-cards">
              <div class="hebergements-block">
                <a href="#">
                  <article class="card">
                    <img
                      src="./images/hebergements/fred-kleber.jpg"
                      alt="Image de la chambre d'hôtel montrant un lit"
                    >
                    <div class="card-content">
                      <div class="card-txt">
                        <h3 class="card-title">Hôtel du port</h3>
                        <p class="card-subtitle">
                          Nuit à partir de 52<span class="euro">€</span>
                        </p>
                      </div>
                      <div class="card-rating">
                        <i
                          class="fa-xs fa-solid fa-star"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa-xs fa-solid fa-star"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa-xs fa-solid fa-star"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa-xs fa-solid fa-star"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa-xs fa-solid fa-star neutral-star"
                          aria-hidden="true"
                        ></i>
                        <span class="sr-only">Note de 4 sur 5</span>
                      </div>
                    </div>
                  </article>
                </a>

                <a href="#">
                  <article class="card">
                    <img
                      src="./images/hebergements/febrian-zakaria.jpg"
                      alt="Image de la chambre d'hôtel montrant un lit"
                    >
                    <div class="card-content">
                      <div class="card-txt">
                        <h3 class="card-title">Hôtel Chez Amina</h3>
                        <p class="card-subtitle">
                          Nuit à partir de 96<span class="euro">€</span>
                        </p>
                      </div>
                      <div class="card-rating">
                        <i
                          class="fa-xs fa-solid fa-star"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa-xs fa-solid fa-star"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa-xs fa-solid fa-star"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa-xs fa-solid fa-star"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa-xs fa-solid fa-star neutral-star"
                          aria-hidden="true"
                        ></i>
                        <span class="sr-only">Note de 4 sur 5</span>
                      </div>
                    </div>
                  </article>
                </a>

                <a href="#">
                  <article class="card">
                    <img
                      src="./images/hebergements/reisetopia.jpg"
                      alt="Image de la chambre d'hôtel montrant un lit"
                    >
                    <div class="card-content">
                      <div class="card-txt">
                        <h3 class="card-title">Hôtel Les mouettes</h3>
                        <p class="card-subtitle">
                          Nuit à partir de 76<span class="euro">€</span>
                        </p>
                      </div>
                      <div class="card-rating">
                        <i
                          class="fa-xs fa-solid fa-star"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa-xs fa-solid fa-star"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa-xs fa-solid fa-star"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa-xs fa-solid fa-star"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa-xs fa-solid fa-star neutral-star"
                          aria-hidden="true"
                        ></i>
                        <span class="sr-only">Note de 4 sur 5</span>
                      </div>
                    </div>
                  </article>
                </a>
              </div>
              <div class="hebergements-block">
                <a href="#">
                  <article class="card">
                    <img
                      src="./images/hebergements/annie-spratt.jpg"
                      alt="Image de la chambre d'hôtel montrant un lit"
                    >
                    <div class="card-content">
                      <div class="card-txt">
                        <h3 class="card-title">Hôtel de la mer</h3>
                        <p class="card-subtitle">
                          Nuit à partir de 46<span class="euro">€</span>
                        </p>
                      </div>
                      <div class="card-rating">
                        <i
                          class="fa-xs fa-solid fa-star"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa-xs fa-solid fa-star"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa-xs fa-solid fa-star"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa-xs fa-solid fa-star"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa-xs fa-solid fa-star neutral-star"
                          aria-hidden="true"
                        ></i>
                        <span class="sr-only">Note de 4 sur 5</span>
                      </div>
                    </div>
                  </article>
                </a>

                <a href="#">
                  <article class="card">
                    <img
                      src="./images/hebergements/marcus-loke.jpg"
                      alt="Image de la chambre d'hôtel montrant un lit"
                    >
                    <div class="card-content">
                      <div class="card-txt">
                        <h3 class="card-title">Auberge La Canebière</h3>
                        <p class="card-subtitle">
                          Nuit à partir de 25<span class="euro">€</span>
                        </p>
                      </div>
                      <div class="card-rating">
                        <i
                          class="fa-xs fa-solid fa-star"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa-xs fa-solid fa-star"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa-xs fa-solid fa-star"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa-xs fa-solid fa-star"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa-xs fa-solid fa-star neutral-star"
                          aria-hidden="true"
                        ></i>
                        <span class="sr-only">Note de 4 sur 5</span>
                      </div>
                    </div>
                  </article>
                </a>

                <a href="#">
                  <article class="card">
                    <img
                      src="./images/hebergements/nicate-lee.jpg"
                      alt="Image de la chambre d'hôtel montrant un lit"
                    >
                    <div class="card-content">
                      <div class="card-txt">
                        <h3 class="card-title">Auberge Le Panier</h3>
                        <p class="card-subtitle">
                          Nuit à partir de 23<span class="euro">€</span>
                        </p>
                      </div>
                      <div class="card-rating">
                        <i
                          class="fa-xs fa-solid fa-star"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa-xs fa-solid fa-star"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa-xs fa-solid fa-star"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa-xs fa-solid fa-star"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa-xs fa-solid fa-star neutral-star"
                          aria-hidden="true"
                        ></i>
                        <span class="sr-only">Note de 4 sur 5</span>
                      </div>
                    </div>
                  </article>
                </a>
              </div>
            </div>
            <p><b>Afficher plus</b></p>
          </section>
          <section class="populaires">
            <div class="populaires-title">
              <h2 class="section-title">Les plus populaires</h2>
              <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
            </div>
            <div class="populaires-cards">
              <a href="#">
                <article class="card">
                  <img
                    src="./images/hebergements/emile-guillemot.jpg"
                    alt="Image de la chambre d'hôtel montrant un lit"
                  >
                  <div class="card-content">
                    <div class="card-txt">
                      <h3 class="card-title">Hôtel Le soleil du matin</h3>
                      <p class="card-subtitle">
                        Nuit à partir de 128<span class="euro">€</span>
                      </p>
                    </div>
                    <div class="card-rating">
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i
                        class="fa-xs fa-solid fa-star neutral-star"
                        aria-hidden="true"
                      ></i>
                      <span class="sr-only">Note de 4 sur 5</span>
                    </div>
                  </div>
                </article>
              </a>
              <a href="#">
                <article class="card">
                  <img
                    src="./images/hebergements/aw-creative.jpg"
                    alt="Image de la chambre d'hôtel montrant un lit"
                  >
                  <div class="card-content">
                    <div class="card-txt">
                      <h3 class="card-title">
                        Chambres d’hôtes Au cœur de l’eau
                      </h3>
                      <p class="card-subtitle">
                        Nuit à partir de 71<span class="euro">€</span>
                      </p>
                    </div>
                    <div class="card-rating">
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i
                        class="fa-xs fa-solid fa-star neutral-star"
                        aria-hidden="true"
                      ></i>
                      <span class="sr-only">Note de 4 sur 5</span>
                    </div>
                  </div>
                </article>
              </a>
              <a href="#">
                <article class="card">
                  <img
                    src="./images/hebergements/febrian-zakaria2.jpg"
                    alt="Image de la chambre d'hôtel montrant un lit"
                  >
                  <div class="card-content">
                    <div class="card-txt">
                      <h3 class="card-title">Hôtel Bleu et Blanc</h3>
                      <p class="card-subtitle">
                        Nuit à partir de 68<span class="euro">€</span>
                      </p>
                    </div>
                    <div class="card-rating">
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i
                        class="fa-xs fa-solid fa-star neutral-star"
                        aria-hidden="true"
                      ></i>
                      <span class="sr-only">Note de 4 sur 5</span>
                    </div>
                  </div>
                </article>
              </a>
            </div>
          </section>
        </div>

        <div class="activités">
            <a href="#"><h2>Activités à Marseille</h2></a>
          <div class="activités-section">
            
            <article class="card">
              <img
                src="./images/activites/reno-laithienne.jpg"
                alt="Vieux-Port"
              >
              <div class="activité-text">
                <h3>Vieux-port</h3>
              </div>
            </article>
            <article class="card">
              <img
                src="./images/activites/paul-hermann.jpg"
                alt="Fort de Pomègues"
              >
              <div class="activité-text">
                <h3>Fort de Pomègues</h3>
              </div>
            </article>
            <article class="card">
              <img
                src="./images/activites/kilyan-sockalingum.jpg"
                alt="Parc national des Calanques"
              >
              <div class="activité-text">
                <h3>Parc national des Calanques</h3>
              </div>
            </article>
            <article class="card">
              <img
                src="./images/activites/florian-wehde.jpg"
                alt="Notre-Dame-de-la-Garde"
              >
              <div class="activité-text">
                <h3>Notre-Dame-de-la-Garde</h3>
              </div>
            </article>
          </div>
        </div>
      </main>
      
      <footer>
        <div>
          <p><b>À propos</b></p>
          <p>Focntionnement du site</p>
          <p>Conditions générales</p>
          <p>Données et confidentialité</p>
        </div>
        <div>
          <p><b>Nos hébergements</b></p>
          <p>Charte qualité</p>
          <p>Proposer votre hôtel</p>
        </div>
        <div>
          <p><b>Assistance</b></p>
          <p>Centre d'aide</p>
          <p>Nous contacter</p>
        </div>
      </footer>
    </div>
  </body>
</html>
